{
  "name": "Booking",
  "type": "object",
  "properties": {
    "service_type": {
      "type": "string",
      "enum": [
        "Consultation",
        "Training Session",
        "Assessment"
      ],
      "default": "Consultation",
      "description": "Type of appointment"
    },
    "client_name": {
      "type": "string",
      "description": "Client's full name"
    },
    "client_email": {
      "type": "string",
      "format": "email",
      "description": "Client's email address"
    },
    "client_phone": {
      "type": "string",
      "description": "Client's phone number"
    },
    "appointment_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time of appointment"
    },
    "duration_minutes": {
      "type": "number",
      "default": 30,
      "description": "Appointment duration in minutes"
    },
    "google_calendar_event_id": {
      "type": "string",
      "description": "Google Calendar event ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "cancelled",
        "completed"
      ],
      "default": "confirmed",
      "description": "Booking status"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or requests"
    }
  },
  "required": [
    "service_type",
    "client_name",
    "client_email",
    "client_phone",
    "appointment_date"
  ]
}