{
  "name": "EditableContent",
  "type": "object",
  "properties": {
    "page_id": {
      "type": "string",
      "description": "Page identifier (e.g., 'Home', 'About', 'Services')"
    },
    "component_id": {
      "type": "string",
      "description": "Unique identifier for the component on the page"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "video"
      ],
      "description": "Type of content being edited"
    },
    "content_value": {
      "type": "string",
      "description": "The actual content (text, image URL, or video URL)"
    },
    "label": {
      "type": "string",
      "description": "Human-readable label for the admin interface"
    },
    "last_updated_by": {
      "type": "string",
      "description": "Email of admin who last updated this"
    }
  },
  "required": [
    "page_id",
    "component_id",
    "content_type",
    "content_value",
    "label"
  ]
}