{
  "name": "LeadSubmission",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the lead"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "commitment": {
      "type": "string",
      "description": "What the lead is committed to achieving"
    },
    "source_page": {
      "type": "string",
      "description": "Which page the form was submitted from"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "scheduled",
        "converted",
        "closed"
      ],
      "default": "new"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes about the lead"
    }
  },
  "required": [
    "name",
    "email"
  ]
}